local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Aincrad Adventures - Made by Sxlt_lord", 5013109572)


local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

local page1 = venyx:addPage("Inf money", 5012544693)
local section1 = page1:addSection("inf money")

section1:addButton("start inf money", function()
    local args = {
    [1] = "Uni", 
    [2] = "Armor", 
    [3] = "None"
}
   while true do 
    game:GetService("ReplicatedStorage").Inventory.EquipArmor:FireServer(unpack(args))
    wait (1)
    game:GetService("ReplicatedStorage").Quest.sellarmor:FireServer()
    end
end)
