repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true

--MAPS & LOADOUTS \/

getgenv().Maps = {["Marshlands"] = {"DJ Booth", "Commander", "Farm", "Gladiator", "Accelerator"}, ["Winter Bridges"] = {"Gladiator", "Accelerator", "Farm", "Commander", "DJ Booth"}, 
  ["Wrecked Battlefield"] = {"Ace Pilot", "Military Base", "nil", "nil", "nil"}, 
  ["Harbor"] = {"Farm", "Commander", "Accelerator", "Crook Boss", "Paintballer"}}
  
--Change to map names and loadout troops, you can add more by simply adding next map name and loadout like {["Map 1"] = {"Troop 1", "Troop 2", "Troop 3", "Troop 4", "Troop 5"}, ["Map 2"] = {"Troop 1", "Troop 2", "Troop 3", "Troop 4", "Troop 5"}, ["Map 3"] = {"Troop 1", "Troop 2", "Troop 3", "Troop 4", "Troop 5"}, ["Map 4"] = {"Troop 1", "Troop 2", "Troop 3", "Troop 4", "Troop 5"}}

--MAPS & LOADOUTS /\

if game.PlaceId == 3260590327 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
end
if game.PlaceId == 5591597781 then
map = getgenv().map



--STRATS \/

if map == getgenv().Maps[1] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("DJ Booth", "Commander", "Farm", "Gladiator", "Accelerator") 
TDS:Map("Marshlands", true, "Survival")
TDS:Mode('Normal')
TDS:Place('Gladiator', 29.392230987549, -9.0727338790894, -43.809791564941, 0, 0, 22)
TDS:Place('Gladiator', 31.939710617065, -9.0727338790894, -44.266380310059, 0, 0, 17)
TDS:Upgrade(2, 1, 0, 3)
TDS:Place('Farm', -10.821296691895, -9.092737197876, -45.867141723633, 2, 0, 4)
TDS:Upgrade(1, 3, 0, 4)
TDS:Upgrade(3, 3, 0, 3)
TDS:Place('Gladiator', 32.209766387939, -9.0727338790894, -48.525520324707, 4, 0, 3)
TDS:Upgrade(4, 4, 0, 2)
TDS:Place('Farm', -10.780846595764, -9.0927400588989, -42.089813232422, 5, 0, 58)
TDS:Upgrade(2, 5, 0, 1)
TDS:Upgrade(5, 6, 0, 58)
TDS:Upgrade(4, 6, 0, 4)
TDS:Upgrade(2, 8, 0, 5)
TDS:Upgrade(1, 8, 0, 3)
TDS:Place('Gladiator', 29.663822174072, -9.072732925415, -48.48583984375, 9, 0, 59)
TDS:Upgrade(5, 9, 0, 5)
TDS:Upgrade(3, 9, 0, 4)
TDS:Ability(2, "Warrior's Call", 10, 0, 55)
TDS:Place('Gladiator', 21.952487945557, -9.072735786438, -39.056095123291, 10, 0, 45)
TDS:Sell(7, 10, 0, 39)
TDS:Skip(10, 0, 38)
TDS:Place('Gladiator', -3.4270663261414, -9.0927362442017, -34.368011474609, 10, 0, 3)
TDS:Upgrade(5, 10, 0, 2)
TDS:Sell(8, 11, 0, 56)
TDS:Upgrade(1, 11, 0, 4)
TDS:Place('Farm', -7.4796781539917, -9.092737197876, -46.355316162109, 11, 0, 1)
TDS:Upgrade(9, 12, 0, 59)
TDS:Upgrade(9, 12, 0, 58)
TDS:Place('Farm', -7.0072140693665, -9.0927391052246, -43.223110198975, 12, 0, 56)
TDS:Upgrade(10, 12, 0, 54)
TDS:Ability(1, "Warrior's Call", 12, 0, 51)
TDS:Upgrade(10, 12, 0, 2)
TDS:Upgrade(10, 13, 0, 58)
TDS:Upgrade(9, 13, 0, 57)
TDS:Upgrade(6, 13, 0, 3)
TDS:Upgrade(6, 13, 0, 3)
TDS:Upgrade(6, 14, 0, 58)
TDS:Ability(6, "Warrior's Call", 14, 0, 52)
TDS:Upgrade(4, 14, 0, 5)
TDS:Upgrade(3, 15, 0, 1)
TDS:Place('Farm', -3.2871525287628, -9.0927543640137, -43.037273406982, 15, 0, 58)
TDS:Upgrade(11, 15, 0, 57)
TDS:Upgrade(11, 15, 0, 57)
TDS:Place('Farm', -3.0605487823486, -9.092752456665, -46.707977294922, 15, 0, 55)
TDS:Upgrade(12, 15, 0, 54)
TDS:Upgrade(4, 16, 0, 1)
TDS:Upgrade(11, 16, 0, 56)
TDS:Upgrade(12, 16, 0, 4)
TDS:Upgrade(12, 16, 0, 4)
TDS:Place('Gladiator', 34.030834197998, -9.0727348327637, -44.262413024902, 17, 0, 59)
TDS:Upgrade(13, 17, 0, 58)
TDS:Upgrade(13, 17, 0, 58)
TDS:Upgrade(13, 17, 0, 57)
TDS:Place('DJ Booth', 24.701969146729, -9.0727348327637, -31.580686569214, 17, 0, 5)
TDS:Upgrade(14, 17, 0, 4)
TDS:Upgrade(14, 17, 0, 4)
TDS:Upgrade(2, 18, 0, 58)
TDS:Place('Farm', -3.3237204551697, -9.0927543640137, -50.634246826172, 18, 0, 54)
TDS:Upgrade(15, 18, 0, 53)
TDS:Upgrade(15, 18, 0, 53)
TDS:Upgrade(15, 18, 0, 3)
TDS:Place('Farm', 0.59170913696289, -9.0927543640137, -42.557727813721, 19, 0, 53)
TDS:Upgrade(16, 19, 0, 52)
TDS:Upgrade(16, 19, 0, 52)
TDS:Upgrade(16, 19, 0, 52)
TDS:Upgrade(16, 19, 0, 52)
TDS:Upgrade(2, 20, 0, 1)
TDS:Place('Farm', 0.71114540100098, -9.0927410125732, -46.483245849609, 20, 0, 5)
TDS:Upgrade(15, 20, 0, 3)
TDS:Upgrade(13, 21, 0, 53)
TDS:Upgrade(14, 21, 0, 51)
TDS:Place('Commander', 27.090484619141, -9.072732925415, -34.772533416748, 22, 0, 59)
TDS:Upgrade(13, 22, 0, 56)
TDS:Place('Commander', 23.972263336182, -9.0727338790894, -34.650714874268, 22, 0, 52)
TDS:Ability(2, "Warrior's Call", 22, 0, 44)
TDS:Upgrade(17, 22, 0, 1)
TDS:Upgrade(17, 22, 0, 1)
TDS:Upgrade(16, 23, 0, 57)
TDS:Upgrade(18, 23, 0, 55)
TDS:Ability(17, 'Call Of Arms', 23, 0, 5)
TDS:Upgrade(18, 23, 0, 2)
TDS:Upgrade(11, 24, 0, 58)
TDS:Upgrade(11, 24, 0, 57)
TDS:Place('Gladiator', 33.653877258301, -9.0727338790894, -41.908672332764, 24, 0, 3)
TDS:Upgrade(19, 24, 0, 2)
TDS:Upgrade(19, 24, 0, 2)
TDS:Upgrade(19, 24, 0, 2)
TDS:Upgrade(19, 25, 0, 1)
TDS:Upgrade(14, 25, 0, 57)
TDS:Place('Gladiator', 31.514070510864, -9.0727348327637, -41.622493743896, 25, 0, 54)
TDS:Upgrade(20, 25, 0, 53)
TDS:Upgrade(20, 25, 0, 53)
TDS:Upgrade(20, 25, 0, 53)
TDS:Upgrade(10, 25, 0, 1)
TDS:Upgrade(10, 26, 0, 59)
TDS:Upgrade(3, 26, 0, 5)
TDS:Upgrade(9, 27, 0, 1)
TDS:Upgrade(9, 27, 0, 59)
TDS:Upgrade(5, 27, 0, 58)
TDS:Upgrade(20, 27, 0, 48)
TDS:Upgrade(5, 28, 0, 57)
TDS:Upgrade(3, 28, 0, 56)
TDS:Upgrade(19, 28, 0, 50)
TDS:Upgrade(17, 29, 0, 1)
TDS:Upgrade(14, 29, 0, 58)
TDS:Ability(17, 'Call Of Arms', 29, 0, 55)
TDS:Upgrade(12, 29, 0, 48)
TDS:Upgrade(12, 30, 1, 18)
TDS:Upgrade(20, 30, 1, 16)
TDS:Upgrade(1, 30, 1, 15)
TDS:Upgrade(6, 30, 1, 12)
TDS:Upgrade(1, 31, 1, 19)
TDS:Ability(17, 'Call Of Arms', 31, 1, 17)
TDS:Upgrade(4, 31, 1, 7)
TDS:Upgrade(6, 31, 0, 5)
TDS:Upgrade(18, 32, 1, 15)
TDS:Upgrade(18, 32, 1, 14)
TDS:Upgrade(17, 32, 1, 12)
TDS:Place('Commander', 20.668369293213, -9.0727348327637, -34.626628875732, 32, 1, 9)
TDS:Upgrade(21, 32, 1, 8)
TDS:Upgrade(21, 32, 1, 8)
TDS:Upgrade(21, 32, 1, 8)
TDS:Upgrade(21, 32, 1, 8)
TDS:Place('Commander', 28.937690734863, -9.072735786438, -38.195487976074, 32, 0, 3)
TDS:Upgrade(22, 32, 0, 2)
TDS:Upgrade(22, 32, 0, 2)
TDS:Upgrade(22, 33, 0, 1)
TDS:Upgrade(22, 33, 1, 19)
TDS:Place('Accelerator', 24.492380142212, -9.072735786438, -39.278465270996, 33, 1, 17)
TDS:Upgrade(23, 33, 1, 16)
TDS:Upgrade(23, 33, 1, 16)
TDS:Upgrade(23, 33, 1, 15)
TDS:Upgrade(23, 33, 0, 57)
TDS:Place('Accelerator', 24.651672363281, -9.0727338790894, -42.649387359619, 33, 0, 2)
TDS:Upgrade(24, 34, 0, 1)
TDS:Upgrade(24, 34, 0, 1)
TDS:Upgrade(24, 34, 0, 1)
TDS:Upgrade(24, 34, 0, 1)
TDS:Upgrade(24, 34, 0, 3)
TDS:Place('Accelerator', 24.419898986816, -9.072732925415, -45.765022277832, 35, 1, 16)
TDS:Upgrade(25, 35, 1, 15)
TDS:Upgrade(25, 35, 1, 15)
TDS:Upgrade(25, 35, 1, 14)
TDS:Ability(17, 'Call Of Arms', 35, 1, 10)
TDS:Upgrade(25, 35, 0, 2)
TDS:Ability(22, 'Call Of Arms', 36, 1, 17)
TDS:Upgrade(25, 36, 0, 3)
TDS:Ability(18, 'Call Of Arms', 37, 1, 17)
TDS:Place('Accelerator', 25.961112976074, -9.0727319717407, -48.925392150879, 37, 1, 9)
TDS:Upgrade(26, 37, 1, 8)
TDS:Upgrade(26, 37, 1, 8)
TDS:Upgrade(26, 37, 1, 7)
TDS:Upgrade(26, 37, 1, 1)
TDS:Skip(37, 0, 51)
TDS:Place('Accelerator', 21.463388442993, -9.072735786438, -39.030361175537, 38, 1, 9)
TDS:Upgrade(27, 38, 1, 8)
TDS:Upgrade(27, 38, 1, 8)
TDS:Upgrade(27, 38, 1, 8)
TDS:Ability(22, 'Call Of Arms', 38, 1, 0)
TDS:Upgrade(27, 38, 0, 53)
TDS:Skip(38, 0, 52)
TDS:Upgrade(27, 39, 1, 15)
TDS:Ability(17, 'Call Of Arms', 39, 0, 59)
TDS:Place('Accelerator', 21.475175857544, -9.0727348327637, -42.099643707275, 39, 0, 54)
TDS:Upgrade(28, 39, 0, 53)
TDS:Upgrade(28, 39, 0, 53)
TDS:Upgrade(28, 39, 0, 53)
TDS:Upgrade(28, 39, 0, 53)
TDS:Sell(16, 40, 0, 1)
TDS:Sell(11, 40, 99, 59)
TDS:Sell(12, 40, 99, 58)
TDS:Sell(3, 40, 99, 57)
TDS:Sell(9, 40, 99, 56)
TDS:Sell(10, 40, 99, 55)
TDS:Sell(5, 40, 99, 54)
TDS:Sell(15, 40, 99, 54)
TDS:Ability(22, 'Call Of Arms', 40, 99, 49)
TDS:Upgrade(28, 40, 99, 46)
TDS:Place('Accelerator', 20.993061065674, -9.072732925415, -45.255558013916, 40, 99, 44)
TDS:Upgrade(29, 40, 99, 43)
TDS:Upgrade(29, 40, 99, 43)
TDS:Upgrade(29, 40, 99, 43)
TDS:Upgrade(29, 40, 99, 43)
TDS:Upgrade(29, 40, 99, 42)
TDS:Place('Accelerator', 22.680891036987, -9.0727319717407, -48.910598754883, 40, 99, 41)
TDS:Upgrade(30, 40, 99, 40)
TDS:Upgrade(30, 40, 99, 39)
TDS:Upgrade(30, 40, 99, 39)
TDS:Upgrade(30, 40, 99, 39)
TDS:Ability(18, 'Call Of Arms', 40, 99, 33)
TDS:Ability(21, 'Call Of Arms', 40, 99, 22)
TDS:Ability(22, 'Call Of Arms', 40, 99, 12)

elseif map == getgenv().Maps[2] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Gladiator", "Accelerator", "Farm", "Commander", "DJ Booth")
TDS:Map("Winter Bridges", true, "Survival")
TDS:Mode("Normal")
TDS:Place("Gladiator", 9.793102, 0.038563, -1.950188, 0, 0, 24)
TDS:Place("Gladiator", 9.627552, 0.038224, 4.154993, 0, 0, 19)
TDS:Place("Farm", -12.220678, 0.038465, -14.559057, 1, 0, 3)
TDS:Upgrade(3, 2, 0, 4)
TDS:Place("Gladiator", 11.873190, 0.038216, 4.237132, 3, 0, 58)
TDS:Place("Farm", -8.434530, 0.038522, -15.979537, 3, 0, 2)
TDS:Upgrade(5, 3, 0, 1)
TDS:Place("Farm", -2.434262, 0.038059, -14.062704, 4, 0, 4)
TDS:Upgrade(6, 4, 0, 3)
TDS:Place("Farm", -8.154205, 0.038364, -12.652087, 5, 0, 57)
TDS:Upgrade(7, 5, 0, 5)
TDS:Upgrade(7, 5, 0, 3)
TDS:Place("Farm", -15.628290, 0.038044, -16.057730, 6, 0, 59)
TDS:Upgrade(8, 6, 0, 58)
TDS:Place("Farm", -15.332706, 0.038325, -12.078719, 6, 0, 2)
TDS:Upgrade(9, 6, 0, 1)
TDS:Place("Farm", -21.278667, 0.007101, -11.436608, 7, 0, 1)
TDS:Upgrade(1, 7, 0, 56)
TDS:Upgrade(1, 7, 0, 55)
TDS:Upgrade(1, 8, 0, 1)
TDS:Upgrade(7, 8, 0, 3)
TDS:Upgrade(10, 9, 0, 56)
TDS:Place("Farm", -2.792536, 0.038087, -10.457449, 9, 0, 52)
TDS:Upgrade(11, 9, 0, 51)
TDS:Upgrade(1, 10, 0, 1)
TDS:Ability(1, "Warrior's Call", 10, 0, 56)
TDS:Place("Farm", 1.055204, 0.037961, -9.755312, 10, 0, 2)
TDS:Upgrade(11, 11, 0, 1)
TDS:Upgrade(11, 11, 0, 59)
TDS:Upgrade(6, 11, 0, 57)
TDS:Upgrade(2, 11, 0, 52)
TDS:Upgrade(6, 11, 0, 3)
TDS:Upgrade(2, 12, 0, 59)
TDS:Upgrade(4, 12, 0, 57)
TDS:Upgrade(4, 12, 0, 56)
TDS:Ability(1, "Warrior's Call", 12, 0, 53)
TDS:Upgrade(5, 12, 0, 4)
TDS:Upgrade(5, 12, 0, 4)
TDS:Upgrade(3, 12, 0, 2)
TDS:Upgrade(3, 13, 0, 59)
TDS:Upgrade(8, 13, 0, 56)
TDS:Upgrade(8, 13, 0, 5)
TDS:Upgrade(9, 13, 0, 3)
TDS:Upgrade(9, 13, 0, 3)
TDS:Upgrade(10, 14, 0, 59)
TDS:Upgrade(10, 14, 0, 58)
TDS:Upgrade(1, 15, 0, 1)
TDS:Upgrade(2, 15, 0, 3)
TDS:Upgrade(2, 16, 0, 1)
TDS:Ability(1, "Warrior's Call", 16, 0, 57)
TDS:Upgrade(2, 17, 0, 57)
TDS:Upgrade(11, 17, 0, 3)
TDS:Upgrade(11, 18, 0, 1)
TDS:Ability(2, "Warrior's Call", 18, 0, 57)
TDS:Upgrade(6, 18, 0, 2)
TDS:Upgrade(6, 19, 0, 57)
TDS:Upgrade(7, 19, 0, 4)
TDS:Upgrade(4, 20, 0, 1)
TDS:Upgrade(4, 20, 0, 59)
TDS:Ability(4, "Warrior's Call", 20, 0, 59)
TDS:Ability(2, "Warrior's Call", 20, 0, 57)
TDS:Upgrade(4, 21, 0, 1)
TDS:Upgrade(7, 21, 0, 55)
TDS:Upgrade(5, 21, 0, 3)
TDS:Upgrade(5, 22, 0, 59)
TDS:Upgrade(3, 22, 0, 57)
TDS:Ability(1, "Warrior's Call", 22, 0, 45)
TDS:Ability(4, "Warrior's Call", 22, 0, 44)
TDS:Ability(4, "Warrior's Call", 22, 0, 44)
TDS:Ability(2, "Warrior's Call", 22, 0, 42)
TDS:Ability(2, "Warrior's Call", 22, 0, 42)
TDS:Place("Gladiator", 12.003456, 0.038579, -2.314733, 23, 0, 56)
TDS:Upgrade(12, 23, 0, 55)
TDS:Upgrade(12, 23, 0, 55)
TDS:Upgrade(12, 23, 0, 55)
TDS:Upgrade(12, 23, 0, 55)
TDS:Upgrade(12, 23, 0, 54)
TDS:Upgrade(3, 24, 0, 58)
TDS:Upgrade(8, 24, 0, 56)
TDS:Upgrade(8, 24, 0, 56)
TDS:Upgrade(9, 25, 0, 1)
TDS:Upgrade(9, 25, 0, 1)
TDS:Upgrade(10, 25, 0, 59)
TDS:Upgrade(10, 25, 0, 58)
TDS:Place("DJ Booth", -0.227885, 0.038370, 1.890070, 25, 0, 3)
TDS:Upgrade(13, 25, 0, 1)
TDS:Upgrade(13, 26, 0, 1)
TDS:Upgrade(13, 26, 0, 59)
TDS:Upgrade(13, 26, 0, 58)
TDS:Upgrade(13, 26, 0, 4)
TDS:Place("Commander", 2.774001, 0.038591, -2.240511, 27, 0, 52)
TDS:Upgrade(14, 27, 0, 51)
TDS:Upgrade(14, 27, 0, 51)
TDS:Ability(14, "Call Of Arms", 27, 0, 50)
TDS:Place("Commander", 2.808144, 0.038420, 0.813420, 27, 0, 4)
TDS:Upgrade(15, 27, 0, 3)
TDS:Upgrade(15, 27, 0, 3)
TDS:Ability(15, "Call Of Arms", 28, 0, 58)
TDS:Place("Commander", 2.954909, 0.038237, 4.012881, 28, 0, 52)
TDS:Upgrade(16, 28, 0, 51)
TDS:Upgrade(16, 28, 0, 51)
TDS:Place("Gladiator", 7.489334, 0.038223, 4.232953, 29, 0, 59)
TDS:Upgrade(17, 29, 0, 59)
TDS:Upgrade(17, 29, 0, 59)
TDS:Upgrade(17, 29, 0, 58)
TDS:Upgrade(17, 29, 0, 58)
TDS:Upgrade(17, 29, 0, 58)
TDS:Place("Gladiator", 14.193039, 0.038127, 5.768213, 29, 0, 51)
TDS:Upgrade(18, 29, 0, 50)
TDS:Upgrade(18, 29, 0, 50)
TDS:Upgrade(18, 29, 0, 50)
TDS:Upgrade(18, 29, 0, 50)
TDS:Upgrade(18, 29, 0, 50)
TDS:Place("Gladiator", 10.295240, 0.037936, -4.404008, 29, 0, 45)
TDS:Upgrade(19, 29, 0, 44)
TDS:Upgrade(19, 29, 0, 44)
TDS:Upgrade(19, 29, 0, 44)
TDS:Upgrade(19, 29, 0, 43)
TDS:Upgrade(19, 29, 0, 43)
TDS:Ability(14, "Call Of Arms", 29, 0, 2)
TDS:Place("Gladiator", 11.949934, 0.038100, 6.322868, 30, 1, 14)
TDS:Upgrade(20, 30, 1, 13)
TDS:Upgrade(20, 30, 1, 13)
TDS:Upgrade(20, 30, 1, 13)
TDS:Upgrade(20, 30, 1, 13)
TDS:Upgrade(20, 30, 1, 13)
TDS:Ability(15, "Call Of Arms", 30, 1, 10)
TDS:Place("Gladiator", 9.638050, 0.038105, 6.300922, 30, 1, 1)
TDS:Upgrade(21, 30, 1, 0)
TDS:Upgrade(21, 30, 1, 0)
TDS:Upgrade(21, 30, 1, 0)
TDS:Upgrade(21, 30, 1, 0)
TDS:Upgrade(21, 30, 1, 0)
TDS:Upgrade(14, 30, 0, 1)
TDS:Upgrade(14, 30, 0, 1)
TDS:Ability(16, "Call Of Arms", 31, 1, 19)
TDS:Place("Gladiator", 7.526361, 0.038098, 6.436606, 32, 1, 17)
TDS:Upgrade(22, 32, 1, 16)
TDS:Upgrade(22, 32, 1, 16)
TDS:Upgrade(22, 32, 1, 16)
TDS:Upgrade(22, 32, 1, 15)
TDS:Upgrade(22, 32, 1, 15)
TDS:Ability(14, "Call Of Arms", 32, 1, 11)
TDS:Place("Accelerator", -0.690425, 0.038602, -2.815798, 33, 0, 1)
TDS:Upgrade(23, 33, 1, 19)
TDS:Upgrade(23, 33, 1, 18)
TDS:Upgrade(23, 33, 1, 18)
TDS:Upgrade(23, 33, 1, 18)
TDS:Upgrade(23, 33, 1, 18)
TDS:Ability(15, "Call Of Arms", 33, 1, 16)
TDS:Place("Accelerator", -3.850741, 0.038529, -1.117169, 33, 1, 11)
TDS:Upgrade(24, 33, 1, 10)
TDS:Upgrade(24, 33, 1, 10)
TDS:Upgrade(24, 33, 1, 10)
TDS:Upgrade(24, 33, 1, 10)
TDS:Ability(16, "Call Of Arms", 33, 1, 6)
TDS:Ability(14, "Call Of Arms", 33, 0, 55)
TDS:Place("Accelerator", -3.284983, 0.038358, 2.097085, 33, 0, 2)
TDS:Upgrade(25, 33, 0, 1)
TDS:Upgrade(25, 34, 0, 1)
TDS:Upgrade(25, 34, 0, 1)
TDS:Upgrade(25, 34, 1, 19)
TDS:Ability(15, "Call Of Arms", 34, 1, 12)
TDS:Ability(16, "Call Of Arms", 34, 1, 1)
TDS:Place("Accelerator", -3.532702, 0.038186, 5.257181, 34, 0, 2)
TDS:Upgrade(26, 34, 0, 2)
TDS:Upgrade(26, 34, 0, 1)
TDS:Upgrade(26, 34, 0, 1)
TDS:Ability(14, "Call Of Arms", 35, 1, 19)
TDS:Upgrade(26, 35, 1, 16)
TDS:Ability(1, "Warrior's Call", 35, 1, 13)
TDS:Ability(12, "Warrior's Call", 35, 1, 12)
TDS:Ability(4, "Warrior's Call", 35, 1, 10)
TDS:Ability(2, "Warrior's Call", 35, 1, 9)
TDS:Ability(1, "Warrior's Call", 35, 1, 7)
TDS:Ability(19, "Warrior's Call", 35, 1, 5)
TDS:Ability(15, "Call Of Arms", 36, 0, 1)
TDS:Upgrade(15, 36, 1, 19)
TDS:Upgrade(15, 36, 1, 19)
TDS:Upgrade(16, 36, 1, 18)
TDS:Upgrade(16, 36, 1, 18)
TDS:Ability(16, "Call Of Arms", 36, 1, 9)
TDS:Upgrade(26, 37, 0, 1)
TDS:Place("Accelerator", -0.375329, 0.038188, 5.210675, 37, 1, 15)
TDS:Upgrade(27, 37, 1, 15)
TDS:Upgrade(27, 37, 1, 15)
TDS:Upgrade(27, 37, 1, 14)
TDS:Ability(14, "Call Of Arms", 37, 1, 11)
TDS:Upgrade(27, 37, 1, 3)
TDS:Ability(15, "Call Of Arms", 37, 0, 57)
TDS:Skip(37, 0, 52)
TDS:Ability(16, "Call Of Arms", 37, 0, 1)
TDS:Upgrade(27, 38, 1, 19)
TDS:Place("Accelerator", -3.602808, 0.038012, 8.449359, 38, 1, 12)
TDS:Upgrade(28, 38, 1, 11)
TDS:Upgrade(28, 38, 1, 10)
TDS:Upgrade(28, 38, 1, 10)
TDS:Upgrade(28, 38, 1, 10)
TDS:Ability(14, "Call Of Arms", 38, 1, 7)
TDS:Ability(4, "Warrior's Call", 38, 0, 55)
TDS:Ability(2, "Warrior's Call", 38, 0, 54)
TDS:Skip(38, 0, 52)
TDS:Ability(15, "Call Of Arms", 39, 1, 18)
TDS:Place("Accelerator", 4.323926, 0.038043, 7.408912, 39, 1, 11)
TDS:Upgrade(29, 39, 1, 10)
TDS:Upgrade(29, 39, 1, 10)
TDS:Upgrade(29, 39, 1, 10)
TDS:Ability(16, "Call Of Arms", 39, 1, 6)
TDS:Upgrade(29, 39, 0, 57)
TDS:Ability(14, "Call Of Arms", 39, 0, 55)
TDS:Upgrade(29, 40, 0, 1)
TDS:Sell(11, 40, 99, 58)
TDS:Sell(6, 40, 99, 58)
TDS:Sell(7, 40, 99, 57)
TDS:Sell(5, 40, 99, 56)
TDS:Sell(3, 40, 99, 55)
TDS:Sell(9, 40, 99, 54)
TDS:Sell(8, 40, 99, 54)
TDS:Sell(10, 40, 99, 53)
TDS:Place("Accelerator", 7.521602, 0.037917, 9.599744, 40, 99, 48)
TDS:Ability(10, "Warrior's Call", 40, 99, 42)
TDS:Ability(17, "Warrior's Call", 40, 99, 41)
TDS:Ability(16, "Call Of Arms", 40, 99, 37)
TDS:Ability(16, "Call Of Arms", 40, 99, 37)
TDS:Ability(16, "Call Of Arms", 40, 99, 37)
TDS:Ability(16, "Call Of Arms", 40, 99, 37)
TDS:Ability(16, "Call Of Arms", 40, 99, 37)
TDS:Ability(16, "Call Of Arms", 40, 99, 37)
TDS:Ability(16, "Call Of Arms", 40, 99, 36)
TDS:Ability(16, "Call Of Arms", 40, 99, 36)
TDS:Ability(16, "Call Of Arms", 40, 99, 36)
TDS:Ability(16, "Call Of Arms", 40, 99, 36)
TDS:Ability(16, "Call Of Arms", 40, 99, 36)
TDS:Ability(16, "Call Of Arms", 40, 99, 36)
TDS:Ability(16, "Call Of Arms", 40, 99, 35)
TDS:Ability(16, "Call Of Arms", 40, 99, 35)
TDS:Ability(16, "Call Of Arms", 40, 99, 35)
TDS:Ability(16, "Call Of Arms", 40, 99, 35)
TDS:Ability(16, "Call Of Arms", 40, 99, 35)
TDS:Ability(16, "Call Of Arms", 40, 99, 34)
TDS:Ability(14, "Call Of Arms", 40, 99, 23)
TDS:Ability(15, "Call Of Arms", 40, 99, 12)
TDS:Ability(15, "Call Of Arms", 40, 99, 12)
TDS:Ability(15, "Call Of Arms", 40, 99, 12)
TDS:Ability(15, "Call Of Arms", 40, 99, 12)
TDS:Ability(15, "Call Of Arms", 40, 99, 12)
TDS:Ability(15, "Call Of Arms", 40, 99, 12)
TDS:Ability(15, "Call Of Arms", 40, 99, 11)
TDS:Ability(15, "Call Of Arms", 40, 99, 11)
TDS:Ability(15, "Call Of Arms", 40, 99, 11)
TDS:Ability(15, "Call Of Arms", 40, 99, 11)
TDS:Ability(15, "Call Of Arms", 40, 99, 11)
TDS:Ability(15, "Call Of Arms", 40, 99, 11)
TDS:Ability(15, "Call Of Arms", 40, 99, 10)
TDS:Ability(15, "Call Of Arms", 40, 99, 10)
TDS:Ability(15, "Call Of Arms", 40, 99, 10)
TDS:Ability(15, "Call Of Arms", 40, 99, 10)
TDS:Ability(15, "Call Of Arms", 40, 99, 10)
TDS:Ability(15, "Call Of Arms", 40, 99, 10)
TDS:Ability(15, "Call Of Arms", 40, 99, 9)
TDS:Ability(15, "Call Of Arms", 40, 99, 9)
TDS:Ability(15, "Call Of Arms", 40, 99, 9)
TDS:Ability(15, "Call Of Arms", 40, 99, 9)
TDS:Ability(15, "Call Of Arms", 40, 99, 9)
TDS:Ability(15, "Call Of Arms", 40, 99, 8)
TDS:Ability(15, "Call Of Arms", 40, 99, 8)
TDS:Ability(15, "Call Of Arms", 40, 99, 8)
TDS:Ability(15, "Call Of Arms", 40, 99, 8)
TDS:Ability(15, "Call Of Arms", 40, 99, 8)
TDS:Ability(15, "Call Of Arms", 40, 99, 7)
TDS:Ability(15, "Call Of Arms", 40, 99, 7)
TDS:Ability(15, "Call Of Arms", 40, 99, 7)
TDS:Ability(15, "Call Of Arms", 40, 99, 7)
TDS:Ability(15, "Call Of Arms", 40, 99, 7)
TDS:Ability(15, "Call Of Arms", 40, 99, 6)
TDS:Ability(15, "Call Of Arms", 40, 99, 6)
TDS:Ability(15, "Call Of Arms", 40, 99, 6)
TDS:Ability(15, "Call Of Arms", 40, 99, 6)
TDS:Ability(15, "Call Of Arms", 40, 99, 6)
TDS:Ability(15, "Call Of Arms", 40, 99, 5)
TDS:Ability(15, "Call Of Arms", 40, 99, 5)
TDS:Ability(15, "Call Of Arms", 40, 99, 5)
TDS:Ability(15, "Call Of Arms", 40, 99, 5)
TDS:Ability(15, "Call Of Arms", 40, 99, 5)
TDS:Ability(15, "Call Of Arms", 40, 99, 4)
TDS:Upgrade(24, 40, 99, 48)
TDS:Upgrade(25, 40, 99, 47)
TDS:Upgrade(28, 40, 99, 46)

elseif map == getgenv().Maps[3] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Skip(1, 0, 9)
TDS:Place('Ace Pilot', 8.8521862030029, 0.67794901132584, -5.7976994514465, 1, 0, 5)
TDS:Skip(2, 0, 13)
TDS:Upgrade(1, 2, 0, 5)
TDS:Skip(3, 0, 13)
TDS:Upgrade(1, 3, 0, 5)
TDS:Skip(4, 0, 15)
TDS:Skip(5, 0, 19)
TDS:Place('Ace Pilot', 7.4242558479309, 0.92778038978577, -8.3871479034424, 5, 0, 5)
TDS:Upgrade(2, 6, 0, 21)
TDS:Skip(6, 0, 19)
TDS:Upgrade(2, 6, 0, 4)
TDS:Skip(7, 0, 28)
TDS:Skip(8, 0, 18)
TDS:Skip(9, 0, 19)
TDS:Place('Military Base', -23.710256576538, 0.24406623840332, 1.8572821617126, 10, 0, 29)
TDS:Upgrade(3, 10, 0, 29)
TDS:Upgrade(3, 10, 0, 28)
TDS:Place('Military Base', -28.674861907959, 0.24537324905396, -3.2641496658325, 10, 0, 27)
TDS:Skip(10, 0, 18)
TDS:Upgrade(4, 10, 0, 5)
TDS:Upgrade(4, 10, 0, 4)
TDS:Skip(11, 0, 18)
TDS:Place('Military Base', -27.117803573608, 0.24493646621704, -10.283123970032, 11, 0, 4)
TDS:Upgrade(5, 11, 0, 3)
TDS:Skip(12, 0, 18)
TDS:Upgrade(5, 12, 0, 5)
TDS:Skip(13, 0, 18)
TDS:Place('Military Base', -19.009212493896, 0.24528408050537, -3.4007532596588, 13, 0, 5)
TDS:Upgrade(6, 13, 0, 4)
TDS:Upgrade(6, 13, 0, 3)
TDS:Upgrade(6, 13, 0, 3)
TDS:Upgrade(6, 14, 0, 24)
TDS:Skip(14, 0, 20)
TDS:Place('Military Base', -24.184362411499, 0.24454879760742, -16.006687164307, 14, 0, 3)
TDS:Upgrade(7, 14, 0, 2)
TDS:Skip(15, 0, 25)
TDS:Upgrade(7, 15, 0, 5)
TDS:Place('Ace Pilot', 10.600555419922, 0.741250872612, -9.3271570205688, 15, 0, 3)
TDS:Upgrade(8, 16, 0, 43)
TDS:Skip(16, 0, 38)
TDS:Upgrade(8, 16, 0, 5)
TDS:Place('Ace Pilot', 5.7659912109375, 0.53920120000839, -4.5570254325867, 17, 2, 51)
TDS:Upgrade(9, 17, 2, 45)
TDS:Upgrade(9, 17, 0, 5)
TDS:Upgrade(9, 17, 0, 4)
TDS:Skip(18, 0, 38)
TDS:Place('Ace Pilot', 12.175075531006, 0.46590703725815, -5.8833246231079, 18, 0, 5)
TDS:Upgrade(10, 18, 0, 4)
TDS:Upgrade(10, 18, 0, 4)
TDS:Skip(19, 0, 38)
TDS:Place('Ace Pilot', 10.217736244202, 0.79023110866547, -3.2151463031769, 20, 1, 19)
TDS:Upgrade(11, 20, 1, 18)
TDS:Upgrade(11, 20, 1, 18)
TDS:Skip(20, 0, 52)
TDS:Place('Ace Pilot', -14.551914215088, 0.24483442306519, -49.316429138184, 21, 0, 55)
TDS:Upgrade(12, 21, 0, 55)
TDS:Upgrade(12, 21, 0, 54)
TDS:Target(6, 21, 0, 39)
TDS:Skip(21, 0, 39)
TDS:Place('Ace Pilot', -3.1800584793091, 0.24493741989136, -49.214824676514, 21, 0, 3)
TDS:Upgrade(13, 21, 0, 2)
TDS:Upgrade(13, 21, 0, 1)
end

elseif map == getgenv().Maps[4] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Farm", "Commander", "Accelerator", "Crook Boss", "Paintballer") 
TDS:Map("Harbor", true, "Survival")
TDS:Mode('Normal')
TDS:Place('Paintballer', -19.8473777771, 0.11212738603354, 6.6914710998535, 0, 0, 25)
TDS:Place('Paintballer', -19.882862091064, 0.11212738603354, 9.7033920288086, 1, 0, 2)
TDS:Place('Farm', 27.351551055908, 0.21213042736053, 20.212951660156, 2, 0, 3)
TDS:Upgrade(3, 3, 0, 1)
TDS:Place('Farm', 24.29322052002, 0.11212738603354, 20.24702835083, 3, 0, 2)
TDS:Upgrade(4, 4, 0, 1)
TDS:Upgrade(3, 4, 0, 4)
TDS:Upgrade(4, 5, 0, 4)
TDS:Place('Farm', 21.130832672119, 0.11212738603354, 20.402732849121, 5, 0, 2)
TDS:Upgrade(5, 5, 0, 1)
TDS:Upgrade(5, 6, 0, 1)
TDS:Place('Farm', 17.97843170166, 0.11212738603354, 20.29426574707, 6, 0, 5)
TDS:Upgrade(6, 6, 0, 4)
TDS:Upgrade(6, 7, 0, 1)
TDS:Place('Farm', 14.959767341614, 0.11212738603354, 20.402210235596, 7, 0, 55)
TDS:Upgrade(7, 7, 0, 54)
TDS:Upgrade(7, 7, 0, 5)
TDS:Place('Farm', 11.928050041199, 0.11212738603354, 20.621364593506, 7, 0, 3)
TDS:Upgrade(8, 8, 0, 1)
TDS:Upgrade(8, 8, 0, 59)
TDS:Place('Farm', 8.8388929367065, 0.11212738603354, 20.888092041016, 8, 0, 56)
TDS:Upgrade(9, 8, 0, 54)
TDS:Upgrade(9, 8, 0, 5)
TDS:Place('Farm', 16.396553039551, 0.11212738603354, 24.703384399414, 8, 0, 3)
TDS:Upgrade(10, 8, 0, 2)
TDS:Upgrade(10, 9, 0, 1)
TDS:Sell(1, 9, 0, 5)
TDS:Sell(2, 9, 0, 3)
TDS:Place('Crook Boss', -20.062328338623, 0.11212738603354, 6.6548624038696, 9, 0, 1)
TDS:Upgrade(11, 10, 0, 1)
TDS:Upgrade(11, 10, 0, 1)
TDS:Upgrade(11, 10, 0, 59)
TDS:Place('Crook Boss', -23.090034484863, 0.11212738603354, 6.7820444107056, 10, 0, 53)
TDS:Upgrade(12, 10, 0, 52)
TDS:Upgrade(12, 10, 0, 4)
TDS:Upgrade(12, 11, 0, 1)
TDS:Place('Crook Boss', -19.811443328857, 0.11212738603354, 9.7858762741089, 11, 0, 5)
TDS:Upgrade(13, 11, 0, 3)
TDS:Upgrade(13, 11, 0, 3)
TDS:Upgrade(13, 12, 0, 1)
TDS:Place('Crook Boss', -22.890148162842, 0.11212738603354, 9.9158382415771, 12, 0, 55)
TDS:Upgrade(14, 12, 0, 53)
TDS:Upgrade(14, 12, 0, 5)
TDS:Upgrade(14, 13, 0, 1)
TDS:Upgrade(9, 13, 0, 57)
TDS:Upgrade(8, 13, 0, 5)
TDS:Upgrade(7, 14, 0, 1)
TDS:Upgrade(6, 14, 0, 58)
TDS:Upgrade(5, 14, 0, 57)
TDS:Upgrade(4, 14, 0, 4)
TDS:Upgrade(3, 15, 0, 1)
TDS:Upgrade(9, 15, 0, 58)
TDS:Upgrade(9, 16, 0, 1)
TDS:Upgrade(8, 16, 0, 4)
TDS:Upgrade(8, 17, 0, 1)
TDS:Upgrade(7, 18, 0, 1)
TDS:Upgrade(7, 18, 0, 5)
TDS:Upgrade(10, 18, 0, 1)
TDS:Upgrade(6, 19, 0, 59)
TDS:Upgrade(6, 19, 0, 58)
TDS:Skip(19, 0, 38)
TDS:Upgrade(11, 20, 0, 1)
TDS:Upgrade(12, 21, 0, 1)
TDS:Upgrade(13, 22, 0, 1)
TDS:Skip(22, 0, 39)
TDS:Upgrade(14, 23, 0, 1)
TDS:Upgrade(10, 23, 0, 55)
TDS:Upgrade(10, 23, 0, 54)
TDS:Upgrade(5, 23, 0, 3)
TDS:Upgrade(5, 24, 0, 1)
TDS:Upgrade(4, 24, 0, 58)
TDS:Upgrade(4, 24, 0, 5)
TDS:Upgrade(3, 25, 0, 1)
TDS:Upgrade(3, 25, 0, 1)
TDS:Place('Commander', -13.622373580933, 0.11212738603354, 17.353126525879, 25, 0, 53)
TDS:Place('Commander', -10.599549293518, 0.11212738603354, 17.185092926025, 25, 0, 3)
TDS:Place('Commander', -7.5269918441772, 0.11212738603354, 17.196075439453, 26, 0, 1)
TDS:Place('Accelerator', -13.65177822113, 0.11212738603354, 14.275862693787, 26, 0, 2)
TDS:Upgrade(15, 27, 0, 1)
TDS:Upgrade(16, 27, 0, 58)
TDS:Upgrade(17, 27, 0, 57)
TDS:Upgrade(15, 27, 0, 56)
TDS:Upgrade(16, 27, 0, 55)
TDS:Upgrade(17, 27, 0, 54)
TDS:Ability(15, 'Call Of Arms', 27, 0, 53)
TDS:Upgrade(18, 27, 0, 51)
TDS:Upgrade(18, 27, 0, 50)
TDS:Upgrade(18, 27, 0, 50)
TDS:Upgrade(18, 27, 0, 49)
TDS:Upgrade(18, 28, 0, 58)
TDS:Ability(16, 'Call Of Arms', 28, 0, 56)
TDS:Place('Accelerator', -10.614603996277, 0.11212738603354, 14.179892539978, 28, 0, 3)
TDS:Upgrade(19, 28, 0, 2)
TDS:Upgrade(19, 28, 0, 1)
TDS:Upgrade(19, 29, 0, 1)
TDS:Upgrade(19, 29, 0, 59)
TDS:Ability(15, 'Call Of Arms', 29, 0, 57)
TDS:Ability(17, 'Call Of Arms', 29, 0, 42)
TDS:Ability(16, 'Call Of Arms', 30, 1, 14)
TDS:Ability(15, 'Call Of Arms', 30, 0, 57)
TDS:Upgrade(19, 30, 0, 5)
TDS:Place('Accelerator', -7.6030883789062, 0.11212738603354, 14.182843208313, 31, 0, 1)
TDS:Ability(16, 'Call Of Arms', 31, 1, 15)
TDS:Upgrade(20, 31, 1, 13)
TDS:Upgrade(20, 31, 1, 12)
TDS:Upgrade(20, 31, 1, 11)
TDS:Upgrade(20, 31, 1, 10)
TDS:Ability(17, 'Call Of Arms', 31, 1, 4)
TDS:Ability(15, 'Call Of Arms', 32, 1, 15)
TDS:Upgrade(20, 32, 1, 13)
TDS:Place('Accelerator', -13.529654502869, 0.11212738603354, 11.162793159485, 32, 0, 5)
TDS:Upgrade(21, 32, 0, 4)
TDS:Upgrade(21, 32, 0, 4)
TDS:Upgrade(21, 32, 0, 3)
TDS:Ability(16, 'Call Of Arms', 33, 1, 18)
TDS:Upgrade(21, 33, 1, 15)
TDS:Ability(17, 'Call Of Arms', 33, 1, 7)
TDS:Ability(15, 'Call Of Arms', 33, 0, 56)
TDS:Upgrade(21, 33, 0, 5)
TDS:Place('Accelerator', -10.515110969543, 0.11212738603354, 11.108605384827, 34, 1, 19)
TDS:Upgrade(22, 34, 1, 17)
TDS:Upgrade(22, 34, 1, 17)
TDS:Upgrade(22, 34, 1, 16)
TDS:Ability(16, 'Call Of Arms', 34, 1, 14)
TDS:Upgrade(22, 34, 1, 13)
TDS:Ability(17, 'Call Of Arms', 34, 1, 4)
TDS:Ability(15, 'Call Of Arms', 34, 0, 4)
TDS:Upgrade(22, 35, 0, 1)
TDS:Place('Accelerator', -7.4661846160889, 0.11212738603354, 11.124234199524, 35, 1, 16)
TDS:Upgrade(23, 35, 1, 15)
TDS:Upgrade(23, 35, 1, 15)
TDS:Upgrade(23, 35, 1, 14)
TDS:Ability(16, 'Call Of Arms', 35, 1, 11)
TDS:Ability(17, 'Call Of Arms', 35, 0, 1)
TDS:Upgrade(23, 36, 1, 19)
TDS:Ability(15, 'Call Of Arms', 36, 1, 10)
TDS:Upgrade(23, 36, 0, 4)
TDS:Ability(16, 'Call Of Arms', 37, 0, 1)
TDS:Place('Accelerator', -13.6969165802, 0.11212738603354, 8.0719814300537, 37, 1, 16)
TDS:Upgrade(24, 37, 1, 15)
TDS:Upgrade(24, 37, 1, 15)
TDS:Upgrade(24, 37, 1, 14)
TDS:Ability(17, 'Call Of Arms', 37, 1, 9)
TDS:Upgrade(24, 37, 1, 6)
TDS:Ability(15, 'Call Of Arms', 37, 0, 59)
TDS:Skip(37, 0, 52)
TDS:Upgrade(24, 38, 1, 19)
TDS:Ability(16, 'Call Of Arms', 38, 1, 18)
TDS:Place('Accelerator', -10.686305046082, 0.11212738603354, 7.9131393432617, 38, 1, 10)
TDS:Upgrade(25, 38, 1, 9)
TDS:Upgrade(25, 38, 1, 9)
TDS:Upgrade(25, 38, 1, 8)
TDS:Upgrade(25, 38, 1, 7)
TDS:Ability(15, 'Call Of Arms', 38, 1, 3)
TDS:Ability(15, 'Call Of Arms', 38, 1, 2)
TDS:Skip(38, 0, 52)
TDS:Ability(16, 'Call Of Arms', 39, 1, 19)
TDS:Upgrade(25, 39, 1, 18)
TDS:Upgrade(15, 39, 1, 11)
TDS:Ability(17, 'Call Of Arms', 39, 1, 8)
TDS:Upgrade(15, 39, 0, 56)
TDS:Ability(15, 'Call Of Arms', 39, 0, 55)
TDS:Skip(39, 0, 52)
TDS:Upgrade(16, 39, 0, 4)
TDS:Upgrade(16, 39, 0, 2)
TDS:Ability(16, 'Call Of Arms', 40, 99, 58)
TDS:Upgrade(17, 40, 99, 56)
TDS:Upgrade(17, 40, 99, 55)
TDS:Ability(17, 'Call Of Arms', 40, 99, 48)
TDS:Sell(9, 40, 99, 46)
TDS:Sell(8, 40, 99, 44)
TDS:Sell(10, 40, 99, 43)
TDS:Sell(7, 40, 99, 42)
TDS:Sell(6, 40, 99, 41)
TDS:Sell(5, 40, 99, 40)
TDS:Sell(4, 40, 99, 39)
TDS:Sell(3, 40, 99, 38)
TDS:Ability(15, 'Call Of Arms', 40, 99, 34)
TDS:Place('Paintballer', -19.950832366943, 0.11212738603354, 13.034525871277, 40, 99, 30)
TDS:Upgrade(26, 40, 99, 29)
TDS:Upgrade(26, 40, 99, 29)
TDS:Upgrade(26, 40, 99, 29)
TDS:Upgrade(26, 40, 99, 29)
TDS:Upgrade(26, 40, 99, 28)
TDS:Place('Paintballer', -20.189434051514, 0.11212738603354, 16.483982086182, 40, 99, 26)
TDS:Ability(16, 'Call Of Arms', 40, 99, 24)
TDS:Ability(16, 'Call Of Arms', 40, 99, 23)
TDS:Ability(16, 'Call Of Arms', 40, 99, 22)
TDS:Ability(16, 'Call Of Arms', 40, 99, 22)
TDS:Ability(16, 'Call Of Arms', 40, 99, 22)
TDS:Ability(16, 'Call Of Arms', 40, 99, 21)
TDS:Ability(16, 'Call Of Arms', 40, 99, 21)
TDS:Ability(16, 'Call Of Arms', 40, 99, 21)
TDS:Ability(16, 'Call Of Arms', 40, 99, 21)
TDS:Ability(16, 'Call Of Arms', 40, 99, 21)
TDS:Ability(16, 'Call Of Arms', 40, 99, 20)
TDS:Ability(16, 'Call Of Arms', 40, 99, 20)
TDS:Ability(16, 'Call Of Arms', 40, 99, 20)
TDS:Ability(16, 'Call Of Arms', 40, 99, 20)
TDS:Ability(16, 'Call Of Arms', 40, 99, 20)
TDS:Ability(16, 'Call Of Arms', 40, 99, 20)
TDS:Ability(16, 'Call Of Arms', 40, 99, 19)
TDS:Ability(16, 'Call Of Arms', 40, 99, 19)
TDS:Ability(16, 'Call Of Arms', 40, 99, 19)
TDS:Ability(16, 'Call Of Arms', 40, 99, 19)
TDS:Ability(16, 'Call Of Arms', 40, 99, 19)
TDS:Ability(16, 'Call Of Arms', 40, 99, 18)
TDS:Ability(16, 'Call Of Arms', 40, 99, 18)
TDS:Ability(16, 'Call Of Arms', 40, 99, 18)
TDS:Ability(16, 'Call Of Arms', 40, 99, 18)
TDS:Upgrade(27, 40, 99, 16)
TDS:Upgrade(27, 40, 99, 16)
TDS:Upgrade(27, 40, 99, 16)
TDS:Upgrade(27, 40, 99, 15)
TDS:Upgrade(27, 40, 99, 15)
TDS:Upgrade(27, 40, 99, 15)
TDS:Place('Paintballer', -20.057292938232, 0.11212738603354, 19.4928855896, 40, 99, 12)
TDS:Upgrade(28, 40, 99, 12)
TDS:Upgrade(28, 40, 99, 11)
TDS:Upgrade(28, 40, 99, 11)
TDS:Upgrade(28, 40, 99, 11)
TDS:Upgrade(28, 40, 99, 11)
TDS:Upgrade(28, 40, 99, 11)
TDS:Ability(17, 'Call Of Arms', 40, 99, 7)
end

--STRATS /\

end
